<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="clarke.sw.scraper.Matches" project="ArbitrageScraper" 
    file="/ArbitrageScraper/src/clarke/sw/scraper/Matches.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="458" width="337" x="875" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="clarke.sw.scraper.RoundDecimal" project="ArbitrageScraper" 
    file="/ArbitrageScraper/src/clarke/sw/scraper/RoundDecimal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="206" x="401" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="clarke.sw.scraper.Sports" project="ArbitrageScraper" 
    file="/ArbitrageScraper/src/clarke/sw/scraper/Sports.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="137" x="875" y="1078"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" language="java" name="clarke.sw.scraper.RetrieveOdds" project="ArbitrageScraper" 
    file="/ArbitrageScraper/src/clarke/sw/scraper/RetrieveOdds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="244" x="1252" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="clarke.sw.scraper.Player" project="ArbitrageScraper" 
    file="/ArbitrageScraper/src/clarke/sw/scraper/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="188" x="647" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="clarke.sw.scraper.MakeMatches" project="ArbitrageScraper" 
    file="/ArbitrageScraper/src/clarke/sw/scraper/MakeMatches.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="359" x="875" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="clarke.sw.scraper.RetrievePage" project="ArbitrageScraper" 
    file="/ArbitrageScraper/src/clarke/sw/scraper/RetrievePage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="205" x="1274" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="sport"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="matches"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>